<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="./test.css">
    <title>Media Query Mixin Test</title>
</head>
<body>
<div class="test-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cum, distinctio esse illo numquam
    optio pariatur quae reiciendis suscipit voluptas!
</div>
</body>
</html>